PORT=8080
MONGO_URI=mongodb+srv://ayoubabdelouahab198:9ya2p4ZdvITYNd8Q@cluster0.dm1qw.mongodb.net/lms
SECRET_KEY=aqwzsxedcrfv

# cloudinary setup 
API_KEY =641596361218749
API_SECRET=3_vVHaaD7bBLk2zlrTkAz3SHGvg
CLOUD_NAME=dpdcyvjks

#stripe setup
STRIPE_SECRET_KEY=sk_test_51QYRy9GIgS5WVATGMTPdL345sj3WhNlZWj1rpJ6VV7J4cjcXPcHGILwF6hrS3a5Fe6J3gQsgR3JVsCUwrt56FBbA00OrXxPAq7
STRIPE_PUBLISHABLE_KEY=pk_test_51QYRy9GIgS5WVATGJAvnUfwd8gIfpPsWkfeZ4yZ8LyrFVCF528HamEYsXcZr3sgltiImA9eR1zNvIBBrmvLndEdN008kUl1w8X 
WEBHOOK_ENDPOINT_SECRET= whsec_e24e060c0de1bc5cf7f6cb530e1fe13ad044b8f13aa98ae2f928a3bfeb7bb20b

FRONTEND_URL=http://localhost:5173/