PORT=8080
MONGO_URI=mongodb+srv://derragaymen:sLhikDUZAXmyxK8U@cluster0.pqvn4.mongodb.net/lms
SECRET_KEY=aqwzsxedcrfv

# cloudinary setup 
API_KEY =641596361218749
API_SECRET=3_vVHaaD7bBLk2zlrTkAz3SHGvg
CLOUD_NAME=dpdcyvjks

#stripe setup
STRIPE_SECRET_KEY=sk_test_51QYsokRrOBv8s71STE884HSe72Okone9d5LxBNu7CZrQqNPST6J4r2z6Qk8LyOMlBcxIUKpw2qOfWQWvCtKnKYN800JNKRmnf1
STRIPE_PUBLISHABLE_KEY=pk_test_51QYsokRrOBv8s71SG1w3JYZAe6h7P3B9YdmzufA6CrX8B8RsJ6KwT25761AKf568lFLV38LaM82blgTishGOQnVS0021qs0ZXD
WEBHOOK_ENDPOINT_SECRET= whsec_7f79bb2c1865feffe12a4e24d4e0f00be89ed72daf0645fb22ce7ad6e815eb06

FRONTEND_URL=http://localhost:5173/