PORT=8080
MONGO_URI=mongodb+srv://ayoubabdelouahab198:9ya2p4ZdvITYNd8Q@cluster0.dm1qw.mongodb.net/lms
SECRET_KEY=aqwzsxedcrfv

# cloudinary setup 
API_KEY =641596361218749
API_SECRET=3_vVHaaD7bBLk2zlrTkAz3SHGvg
CLOUD_NAME=dpdcyvjks

